<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <!-- Plateau Monopoly -->
    <ImageView
        android:id="@+id/boardImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/plateau_monopoly"
        android:layout_centerInParent="true"/>

    <!-- Pions des joueurs -->

    <ImageView
        android:id="@+id/pion_vert"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/boardImage"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="-3dp"
        android:layout_toStartOf="@+id/bot3"
        android:src="@drawable/pion_vert"
        />

    <ImageView
        android:id="@+id/pion_rouge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/boardImage"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="-3dp"
        android:layout_toStartOf="@+id/bot3"
        android:src="@drawable/pion_rouge" />

    <!-- Bots autour du plateau -->

    <ImageView
        android:id="@+id/pion_bleu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/boardImage"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/bot3"
        android:src="@drawable/pion_bleu" />

    <ImageView
        android:id="@+id/pion_jaune"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/boardImage"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/bot3"
        android:src="@drawable/pion_jaune" />

    <TextView
        android:id="@+id/Joueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joueur : 1500$"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:layout_below="@id/boardImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/bot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bot 1 : 1500$"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:layout_above="@id/boardImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"/>


    <TextView
        android:id="@+id/bot2"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-10dp"
        android:layout_toStartOf="@id/boardImage"
        android:gravity="center"
        android:rotation="-90"
        android:text="Bot 2 : 1500$"
        android:textColor="@color/primaryColor"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bot3"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="-10dp"
        android:layout_toEndOf="@id/boardImage"
        android:rotation="90"
        android:text="Bot 3 : 1500$"
        android:gravity="center"
        android:textColor="@color/primaryColor"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/lancerDé"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Lancer le dé"
        android:layout_below="@id/Joueur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/de1"
        android:layout_width="69dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/de1"
        android:layout_below="@id/lancerDé"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/money_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"></LinearLayout>


</RelativeLayout>