<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Titre du jeu -->
    <TextView
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Bienvenue sur le jeu Monopoly-morphisme"
        android:textColor="@color/primaryColor"
        android:textSize="26sp"
        android:textStyle="bold" />

    <!-- Sélection du nombre de bots -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Sélectionnez le nombre de bots"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerBots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/editbox_background" />

    <!-- Bouton pour démarrer le jeu -->
    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonColor"
        android:padding="12dp"
        android:text="Lancer le jeu"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
